# House

./: House.sln
House/: House.csproj  Program.cs  Startup.cs  appsettings.json
House.DAL/: House.DAL.csproj
House.DAL/Properties/: AssemblyInfo.cs
House.WEB/: House.WEB.csproj  Program.cs  Startup.cs  appsettings.json
House.WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
House.WEB/Data/: ApplicationDbContext.cs
House.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
House.WEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
House.WEB/Models/: ApplicationUser.cs  ErrorViewModel.cs
House.WEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
House.WEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
House.WEB/Properties/: launchSettings.json
House.WEB/Services/: EmailSender.cs  IEmailSender.cs
House.WEB/Views/: _ViewImports.cshtml
House.WEB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
House.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
House/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
House/Data/: ApplicationDbContext.cs
House/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
House/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
House/Models/: ApplicationUser.cs
House/Properties/: launchSettings.json
House/Services/: EmailSender.cs  IEmailSender.cs
House/Views/: _ViewImports.cshtml
(+20 files in other folders)
